<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Sholat | Tangerang</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Jadwal Sholat</h1>
    </header>
    <section>
        <h2>Kab. Tangerang</h2>
        <ul>
            <li>Imsak<span id="imsak"></span></li>
            <li>Shubuh<span id="shubuh"></span></li>
            <li>Terbit<span id="terbit"></span></li>
            <li>Dhuha<span id="dhuha"></span></li>
            <li>Dzuhur<span id="dzuhur"></span></li>
            <li>Ashar<span id="ashar"></span></li>
            <li>Maghrib<span id="maghrib"></span></li>
            <li>Isya<span id="isya"></span></li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 <a href="https://instagram.com/h.arrhmn" target="_blank">h.arrhmn</a>. All rights reserved.</p>
        <p id="tanggal"></p>

        <script src="script.js"></script>
    </footer>
</body>


</html>

</html>